#BlueJ class context
comment0.params=
comment0.target=BridgeWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ BridgeWorld.\r\n\ \r\n
comment1.params=level\ launchPlayer
comment1.target=BridgeWorld(int,\ boolean)
comment2.params=
comment2.target=void\ createBackground()
comment3.params=
comment3.target=void\ RandomBackground()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment5.params=
comment5.target=void\ act()
numComments=6
