#Greenfoot project file
class.BlueDragon.image=DragonBlue1a.png
class.BlueDragon.superclass=Dragon
class.BridgeExitActor.image=BumperBlock.png
class.BridgeExitActor.superclass=greenfoot.Actor
class.BridgeWorld.superclass=greenfoot.World
class.BulletActor.image=bullet-01.png
class.BulletActor.superclass=greenfoot.Actor
class.BulletFireActor.superclass=greenfoot.Actor
class.BumperBlock.image=BumperBlock.png
class.BumperBlock.superclass=greenfoot.Actor
class.CastleExterior.image=CastleExteriorBottom.png
class.CastleExterior.superclass=greenfoot.Actor
class.CastleExteriorTopOverlay.image=CastleExteriorTop.png
class.CastleExteriorTopOverlay.superclass=CastleExterior
class.ChestActor.image=TreasureChest.png
class.ChestActor.superclass=TreasureActor
class.Dragon.image=DragonGrey1a.png
class.Dragon.superclass=greenfoot.Actor
class.EastWallBumper.image=WallEast.png
class.EastWallBumper.superclass=BumperBlock
class.EndDoorActor.image=DoorClosedDark.png
class.EndDoorActor.superclass=greenfoot.Actor
class.FireBallGenerator.image=WarningFlare1.png
class.FireBallGenerator.superclass=greenfoot.Actor
class.GobletActor.image=Goblet.png
class.GobletActor.superclass=TreasureActor
class.GreenDragon.image=DragonGreen1a.png
class.GreenDragon.superclass=Dragon
class.HighScoreActor.image=HighScoreArea.png
class.HighScoreActor.superclass=greenfoot.Actor
class.InstructActor.image=BridgeRun1.png
class.InstructActor.superclass=greenfoot.Actor
class.LampActor.image=Lamp.png
class.LampActor.superclass=TreasureActor
class.LivesBox.image=Score.png
class.LivesBox.superclass=greenfoot.Actor
class.Manager.superclass=
class.OrangeDragon.image=DragonOrange1a.png
class.OrangeDragon.superclass=Dragon
class.PlayerActor.image=Guy1.png
class.PlayerActor.superclass=greenfoot.Actor
class.PressSpaceBarActor.image=PressSpaceBarToStart.png
class.PressSpaceBarActor.superclass=greenfoot.Actor
class.RedDragon.image=DragonRed1a.png
class.RedDragon.superclass=Dragon
class.SafeZone.image=SafeZone.png
class.SafeZone.superclass=greenfoot.Actor
class.Score.superclass=
class.ScoreBox.image=Score.png
class.ScoreBox.superclass=greenfoot.Actor
class.StartDoorActor.image=DoorOpened.png
class.StartDoorActor.superclass=greenfoot.Actor
class.StartingWorld.image=TitleScreen.png
class.StartingWorld.superclass=greenfoot.World
class.TreasureActor.image=ClayPot.png
class.TreasureActor.superclass=greenfoot.Actor
class.TreasureBackWall.image=TreasureRoomBackwall.png
class.TreasureBackWall.superclass=greenfoot.Actor
class.TreasureWorld.superclass=greenfoot.World
class.WaterExteriorOver.image=WaterOver.png
class.WaterExteriorOver.superclass=greenfoot.Actor
class.WestWallBumper.image=WallWest.png
class.WestWallBumper.superclass=BumperBlock
class.shrubs.image=Shrub.png
class.shrubs.superclass=greenfoot.Actor
dependency1.from=BridgeWorld
dependency1.to=CastleExterior
dependency1.type=UsesDependency
dependency10.from=BridgeWorld
dependency10.to=BulletFireActor
dependency10.type=UsesDependency
dependency11.from=BridgeWorld
dependency11.to=BulletActor
dependency11.type=UsesDependency
dependency12.from=FireBallGenerator
dependency12.to=BulletActor
dependency12.type=UsesDependency
dependency13.from=BulletActor
dependency13.to=SafeZone
dependency13.type=UsesDependency
dependency14.from=BulletActor
dependency14.to=PlayerActor
dependency14.type=UsesDependency
dependency15.from=FireBallGenerator
dependency15.to=PlayerActor
dependency15.type=UsesDependency
dependency16.from=PlayerActor
dependency16.to=BulletFireActor
dependency16.type=UsesDependency
dependency17.from=BridgeWorld
dependency17.to=BridgeExitActor
dependency17.type=UsesDependency
dependency18.from=BridgeExitActor
dependency18.to=PlayerActor
dependency18.type=UsesDependency
dependency19.from=BridgeExitActor
dependency19.to=BridgeWorld
dependency19.type=UsesDependency
dependency2.from=BridgeWorld
dependency2.to=WaterExteriorOver
dependency2.type=UsesDependency
dependency20.from=BridgeExitActor
dependency20.to=TreasureWorld
dependency20.type=UsesDependency
dependency21.from=TreasureWorld
dependency21.to=PlayerActor
dependency21.type=UsesDependency
dependency22.from=TreasureWorld
dependency22.to=StartDoorActor
dependency22.type=UsesDependency
dependency23.from=TreasureWorld
dependency23.to=Dragon
dependency23.type=UsesDependency
dependency24.from=TreasureActor
dependency24.to=PlayerActor
dependency24.type=UsesDependency
dependency25.from=TreasureWorld
dependency25.to=TreasureActor
dependency25.type=UsesDependency
dependency26.from=TreasureWorld
dependency26.to=TreasureBackWall
dependency26.type=UsesDependency
dependency27.from=TreasureWorld
dependency27.to=EndDoorActor
dependency27.type=UsesDependency
dependency28.from=EndDoorActor
dependency28.to=TreasureActor
dependency28.type=UsesDependency
dependency29.from=EndDoorActor
dependency29.to=PlayerActor
dependency29.type=UsesDependency
dependency3.from=BridgeWorld
dependency3.to=CastleExteriorTopOverlay
dependency3.type=UsesDependency
dependency30.from=EndDoorActor
dependency30.to=TreasureWorld
dependency30.type=UsesDependency
dependency31.from=EndDoorActor
dependency31.to=BridgeWorld
dependency31.type=UsesDependency
dependency32.from=StartDoorActor
dependency32.to=TreasureWorld
dependency32.type=UsesDependency
dependency33.from=StartDoorActor
dependency33.to=PlayerActor
dependency33.type=UsesDependency
dependency34.from=Dragon
dependency34.to=PlayerActor
dependency34.type=UsesDependency
dependency35.from=TreasureWorld
dependency35.to=BulletFireActor
dependency35.type=UsesDependency
dependency36.from=TreasureWorld
dependency36.to=BulletActor
dependency36.type=UsesDependency
dependency37.from=Dragon
dependency37.to=BulletActor
dependency37.type=UsesDependency
dependency38.from=TreasureWorld
dependency38.to=BumperBlock
dependency38.type=UsesDependency
dependency39.from=TreasureWorld
dependency39.to=WestWallBumper
dependency39.type=UsesDependency
dependency4.from=BridgeWorld
dependency4.to=PlayerActor
dependency4.type=UsesDependency
dependency40.from=TreasureWorld
dependency40.to=EastWallBumper
dependency40.type=UsesDependency
dependency41.from=TreasureWorld
dependency41.to=GreenDragon
dependency41.type=UsesDependency
dependency42.from=TreasureWorld
dependency42.to=GobletActor
dependency42.type=UsesDependency
dependency43.from=TreasureWorld
dependency43.to=LampActor
dependency43.type=UsesDependency
dependency44.from=TreasureWorld
dependency44.to=BlueDragon
dependency44.type=UsesDependency
dependency45.from=TreasureWorld
dependency45.to=RedDragon
dependency45.type=UsesDependency
dependency46.from=TreasureWorld
dependency46.to=OrangeDragon
dependency46.type=UsesDependency
dependency47.from=BridgeWorld
dependency47.to=shrubs
dependency47.type=UsesDependency
dependency48.from=TreasureWorld
dependency48.to=ChestActor
dependency48.type=UsesDependency
dependency49.from=TreasureActor
dependency49.to=Score
dependency49.type=UsesDependency
dependency5.from=BridgeWorld
dependency5.to=BumperBlock
dependency5.type=UsesDependency
dependency50.from=BridgeWorld
dependency50.to=ScoreBox
dependency50.type=UsesDependency
dependency51.from=ScoreBox
dependency51.to=Score
dependency51.type=UsesDependency
dependency52.from=TreasureWorld
dependency52.to=ScoreBox
dependency52.type=UsesDependency
dependency53.from=BulletActor
dependency53.to=Score
dependency53.type=UsesDependency
dependency54.from=BridgeWorld
dependency54.to=LivesBox
dependency54.type=UsesDependency
dependency55.from=LivesBox
dependency55.to=Score
dependency55.type=UsesDependency
dependency56.from=TreasureWorld
dependency56.to=LivesBox
dependency56.type=UsesDependency
dependency57.from=Manager
dependency57.to=Score
dependency57.type=UsesDependency
dependency58.from=PlayerActor
dependency58.to=Manager
dependency58.type=UsesDependency
dependency59.from=BridgeWorld
dependency59.to=Manager
dependency59.type=UsesDependency
dependency6.from=PlayerActor
dependency6.to=BumperBlock
dependency6.type=UsesDependency
dependency60.from=TreasureWorld
dependency60.to=Manager
dependency60.type=UsesDependency
dependency61.from=StartingWorld
dependency61.to=Score
dependency61.type=UsesDependency
dependency62.from=BridgeWorld
dependency62.to=StartingWorld
dependency62.type=UsesDependency
dependency63.from=StartingWorld
dependency63.to=BridgeWorld
dependency63.type=UsesDependency
dependency64.from=StartingWorld
dependency64.to=InstructActor
dependency64.type=UsesDependency
dependency65.from=StartingWorld
dependency65.to=PressSpaceBarActor
dependency65.type=UsesDependency
dependency66.from=StartingWorld
dependency66.to=HighScoreActor
dependency66.type=UsesDependency
dependency67.from=TreasureWorld
dependency67.to=StartingWorld
dependency67.type=UsesDependency
dependency7.from=BridgeWorld
dependency7.to=SafeZone
dependency7.type=UsesDependency
dependency8.from=BridgeWorld
dependency8.to=FireBallGenerator
dependency8.type=UsesDependency
dependency9.from=BulletActor
dependency9.to=BulletFireActor
dependency9.type=UsesDependency
mainWindow.height=800
mainWindow.width=1031
mainWindow.x=22
mainWindow.y=121
package.numDependencies=67
package.numTargets=35
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=This\ is\ a\ clone\ of\ a\ game\ I\ used\ to\ play\ as\ a\ kid.\ The\ early\ 80's\ was\ a\ great\ time\ for\ games.\ Directions\ are\ simple;\ On\ the\ Bridge\:\ Left\ Right\ Arrow\ Keys\ Move,\ Down\ Arrow\ Duck,\ Up\ Arrow\ (or\ Spacebar)\ Jump;\ In\ the\ Treasure\ Room\:\ Arrow\ keys\ move\ (4\ directions).
publish.shortDesc=Close\ of\ Dragonfire\ for\ the\ Atari\ 2600
publish.tags=game\ Dragonfire\ Atari\ 2600\ with-source\ 
publish.title=DragonFire
publish.updateDesc=Slowed\ down\ instruction\ pane\ on\ Splash\ screen.\nhttp\://en.wikipedia.org/wiki/Dragonfire_(video_game)
publish.url=http\://www.lordhershey.com
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=BulletFireActor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=140
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=27
target10.editor.y=325
target10.height=50
target10.name=Dragon
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=OrangeDragon
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=730
target12.editor.height=639
target12.editor.width=900
target12.editor.x=806
target12.editor.y=384
target12.height=50
target12.name=ScoreBox
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=790
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=CastleExteriorTopOverlay
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=10
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=799
target14.editor.y=196
target14.height=50
target14.name=TreasureActor
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=10
target14.y=430
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=LampActor
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=10
target15.y=670
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=CastleExterior
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=70
target16.y=70
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=BridgeExitActor
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=100
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=412
target18.editor.y=103
target18.height=50
target18.name=BulletActor
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=190
target18.y=190
target19.editor.height=700
target19.editor.width=900
target19.editor.x=349
target19.editor.y=97
target19.height=50
target19.name=StartDoorActor
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=130
target19.y=370
target2.editor.height=685
target2.editor.width=900
target2.editor.x=527
target2.editor.y=299
target2.height=50
target2.name=BridgeWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=WaterExteriorOver
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=10
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=67
target21.editor.y=184
target21.height=50
target21.name=BlueDragon
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=10
target21.y=610
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=EastWallBumper
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=120
target22.y=490
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=ChestActor
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=10
target23.y=790
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=EndDoorActor
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=10
target24.y=490
target25.editor.height=700
target25.editor.width=900
target25.editor.x=36
target25.editor.y=322
target25.height=50
target25.name=HighScoreActor
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=170
target25.y=970
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=BumperBlock
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=150
target26.y=130
target27.editor.height=700
target27.editor.width=900
target27.editor.x=294
target27.editor.y=141
target27.height=50
target27.name=InstructActor
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=120
target27.y=910
target28.editor.height=620
target28.editor.width=960
target28.editor.x=30
target28.editor.y=45
target28.height=50
target28.name=TreasureWorld
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=10
target28.y=370
target29.editor.height=700
target29.editor.width=900
target29.editor.x=398
target29.editor.y=326
target29.height=50
target29.name=StartingWorld
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=10
target29.y=910
target3.editor.height=912
target3.editor.width=960
target3.editor.x=460
target3.editor.y=9
target3.height=50
target3.name=PlayerActor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=180
target3.y=10
target30.editor.height=700
target30.editor.width=900
target30.editor.x=225
target30.editor.y=345
target30.height=50
target30.name=Score
target30.naviview.expanded=true
target30.showInterface=false
target30.type=EnumTarget
target30.width=80
target30.x=110
target30.y=790
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=PressSpaceBarActor
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=150
target31.x=10
target31.y=970
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=GobletActor
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=110
target32.y=610
target33.editor.height=699
target33.editor.width=900
target33.editor.x=974
target33.editor.y=217
target33.height=50
target33.name=GreenDragon
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=140
target33.y=550
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=WestWallBumper
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=10
target34.y=550
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=SafeZone
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=190
target35.y=70
target4.editor.height=699
target4.editor.width=900
target4.editor.x=974
target4.editor.y=217
target4.height=50
target4.name=shrubs
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=730
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=TreasureBackWall
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=130
target5.y=430
target6.editor.height=700
target6.editor.width=899
target6.editor.x=49
target6.editor.y=24
target6.height=50
target6.name=FireBallGenerator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=907
target7.editor.y=123
target7.height=50
target7.name=RedDragon
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=110
target7.y=670
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=LivesBox
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=850
target9.editor.height=700
target9.editor.width=900
target9.editor.x=247
target9.editor.y=128
target9.height=50
target9.name=Manager
target9.naviview.expanded=false
target9.showInterface=false
target9.type=EnumTarget
target9.width=80
target9.x=100
target9.y=850
version=2.5.0
world.lastInstantiated=StartingWorld
