#Greenfoot properties
#Thu May 01 01:18:40 EDT 2014
target16.name=BulletActor
dependency35.to=BulletFireActor
target2.name=StartDoorActor
target9.name=BumperBlock
dependency11.type=UsesDependency
class.TreasureActor.image=ClayPot.png
dependency18.type=UsesDependency
dependency15.from=FireBallGenerator
readme.editor.y=0
readme.editor.x=0
target5.naviview.expanded=true
dependency8.to=FireBallGenerator
target14.type=ClassTarget
simulation.speed=47
dependency25.type=UsesDependency
dependency22.from=TreasureWorld
target15.width=110
dependency29.from=EndDoorActor
target15.height=50
target7.type=ClassTarget
class.BridgeExitActor.image=BumperBlock.png
target11.width=110
dependency25.to=TreasureActor
dependency32.type=UsesDependency
dependency36.from=TreasureWorld
target10.editor.y=325
target10.editor.x=27
dependency2.to=WaterExteriorOver
target6.naviview.expanded=true
readme.editor.height=700
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=190
target16.x=190
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=BridgeWorld
target12.y=190
target12.x=10
target3.editor.y=20
target3.editor.x=40
project.charset=UTF-8
dependency15.to=PlayerActor
target5.height=50
target15.name=BridgeExitActor
target1.name=BulletFireActor
version=2.5.0
target11.naviview.expanded=true
target8.name=FireBallGenerator
dependency36.to=BulletActor
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=BulletActor
package.numTargets=17
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=TreasureWorld
dependency28.from=EndDoorActor
dependency9.to=BulletFireActor
target6.type=ClassTarget
dependency30.to=TreasureWorld
target7.y=490
target7.x=10
target12.editor.y=20
class.StartDoorActor.image=DoorClosed.png
target12.editor.x=40
dependency31.type=UsesDependency
dependency35.from=TreasureWorld
target8.editor.width=899
target3.y=130
target3.x=10
class.EndDoorActor.superclass=greenfoot.Actor
target8.height=50
dependency26.to=TreasureBackWall
target16.editor.width=900
mainWindow.y=236
mainWindow.x=262
target12.showInterface=false
target3.showInterface=false
dependency3.to=CastleExteriorTopOverlay
target1.width=110
dependency7.type=UsesDependency
dependency4.from=BridgeWorld
target5.editor.y=272
target5.editor.x=972
class.StartDoorActor.superclass=greenfoot.Actor
class.SafeZone.image=SafeZone.png
target5.editor.height=700
dependency20.to=TreasureWorld
target14.name=CastleExterior
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=EndDoorActor
dependency16.to=BulletFireActor
target16.naviview.expanded=true
target1.editor.y=20
target1.editor.x=40
dependency13.from=BulletActor
dependency16.type=UsesDependency
dependency37.to=BulletActor
target8.width=120
class.EndDoorActor.image=DoorClosedDark.png
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=BridgeExitActor
class.CastleExteriorTopOverlay.image=CastleExteriorTop.png
target4.width=100
target9.showInterface=false
dependency27.from=TreasureWorld
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=BulletFireActor
target14.editor.x=40
target17.naviview.expanded=true
class.TreasureActor.superclass=greenfoot.Actor
dependency30.type=UsesDependency
class.WaterExteriorOver.superclass=greenfoot.Actor
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Dragon
target15.y=310
target15.x=100
dependency31.to=BridgeWorld
target11.y=370
target3.editor.height=700
target11.x=10
target12.editor.height=700
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency27.to=EndDoorActor
dependency3.from=BridgeWorld
dependency6.type=UsesDependency
target13.editor.width=900
target7.editor.y=20
dependency4.to=PlayerActor
target7.editor.x=40
target16.height=50
class.CastleExterior.superclass=greenfoot.Actor
target7.width=100
target11.editor.height=1040
target2.editor.height=700
target13.name=TreasureActor
dependency21.to=PlayerActor
class.BridgeWorld.superclass=greenfoot.World
target7.naviview.expanded=true
target6.name=TreasureBackWall
target16.showInterface=false
class.PlayerActor.superclass=greenfoot.Actor
class.TreasureWorld.superclass=greenfoot.World
dependency15.type=UsesDependency
dependency12.from=FireBallGenerator
target14.width=110
dependency17.to=BridgeExitActor
target6.y=430
dependency19.from=BridgeExitActor
target6.x=130
target9.editor.height=700
target10.width=80
target2.y=370
target10.editor.height=700
target11.type=ClassTarget
target2.x=130
dependency22.type=UsesDependency
target16.editor.y=103
target16.editor.x=412
target17.height=50
dependency29.type=UsesDependency
dependency26.from=TreasureWorld
target4.type=ClassTarget
class.PlayerActor.image=Guy1.png
dependency33.from=StartDoorActor
dependency36.type=UsesDependency
dependency11.to=BulletActor
target6.height=50
target7.editor.width=900
target17.editor.height=700
dependency32.to=TreasureWorld
target9.editor.y=20
target9.editor.x=40
dependency5.type=UsesDependency
dependency2.from=BridgeWorld
target17.width=80
dependency9.from=BulletActor
target10.height=50
dependency28.to=TreasureActor
target13.naviview.expanded=true
target2.editor.width=900
target13.width=110
dependency5.to=BumperBlock
target10.editor.width=900
target12.name=CastleExteriorTopOverlay
class.BridgeExitActor.superclass=greenfoot.Actor
class.FireBallGenerator.image=WarningFlare5.png
target5.name=PlayerActor
dependency22.to=StartDoorActor
dependency14.type=UsesDependency
dependency11.from=BridgeWorld
target14.naviview.expanded=true
dependency18.from=BridgeExitActor
target14.y=70
target14.x=70
target10.type=ClassTarget
dependency18.to=PlayerActor
dependency21.type=UsesDependency
package.numDependencies=37
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=TreasureWorld
class.BulletFireActor.superclass=greenfoot.Actor
target10.y=310
target3.type=ClassTarget
target10.x=10
target3.naviview.expanded=true
target11.editor.y=0
dependency35.type=UsesDependency
dependency32.from=StartDoorActor
target16.width=90
target11.editor.x=960
dependency12.to=BulletActor
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=BridgeWorld
class.CastleExteriorTopOverlay.superclass=CastleExterior
dependency33.to=PlayerActor
dependency8.from=BridgeWorld
target4.naviview.expanded=true
target12.editor.width=900
class.Dragon.superclass=greenfoot.Actor
target14.height=50
target9.y=130
target4.editor.y=80
target9.x=150
target4.editor.x=60
class.BumperBlock.image=BumperBlock.png
dependency29.to=PlayerActor
target11.name=TreasureWorld
target5.y=10
target5.x=180
target3.height=50
dependency6.to=BumperBlock
target4.name=BridgeWorld
target1.y=250
target1.x=140
dependency13.type=UsesDependency
dependency10.from=BridgeWorld
target7.showInterface=false
target17.editor.y=20
target3.width=130
target17.editor.x=40
dependency17.from=BridgeWorld
dependency23.to=Dragon
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=TreasureActor
target2.type=ClassTarget
class.BulletActor.image=bullet-01.png
target9.type=ClassTarget
class.SafeZone.superclass=greenfoot.Actor
target1.editor.height=700
dependency19.to=BridgeWorld
target13.editor.y=6
target13.editor.x=625
target4.height=50
dependency34.type=UsesDependency
dependency31.from=EndDoorActor
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target10.naviview.expanded=true
dependency13.to=SafeZone
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=BridgeWorld
target6.width=130
class.Dragon.image=DragonGrey1a.png
target6.editor.y=20
mainWindow.height=709
target9.naviview.expanded=true
target6.editor.x=40
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
dependency34.to=PlayerActor
readme.editor.width=900
target2.width=110
class.BulletActor.superclass=greenfoot.Actor
target10.name=Dragon
target17.y=70
target17.x=190
target17.name=SafeZone
target3.name=WaterExteriorOver
target7.height=50
target13.y=430
target13.x=10
target2.editor.y=97
target2.editor.x=349
target7.editor.height=700
target16.editor.height=700
dependency7.to=SafeZone
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=PlayerActor
target4.showInterface=false
target13.showInterface=false
class.WaterExteriorOver.image=WaterOver.png
target15.type=ClassTarget
dependency23.from=TreasureWorld
class.CastleExterior.image=CastleExteriorBottom.png
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=20
dependency24.to=PlayerActor
target1.type=ClassTarget
target15.editor.x=40
class.TreasureBackWall.superclass=greenfoot.Actor
target9.width=100
class.TreasureBackWall.image=TreasureRoomBackwall.png
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=700
dependency1.to=CastleExterior
dependency33.type=UsesDependency
dependency30.from=EndDoorActor
target9.editor.width=900
target5.width=90
dependency37.from=Dragon
class.FireBallGenerator.superclass=greenfoot.Actor
target1.naviview.expanded=true
class.BumperBlock.superclass=greenfoot.Actor
target17.editor.width=900
target15.naviview.expanded=true
target8.y=250
target8.x=10
target3.editor.width=900
target12.width=170
dependency2.type=UsesDependency
target4.y=10
target4.x=70
target8.editor.y=24
dependency9.type=UsesDependency
dependency6.from=PlayerActor
target12.height=50
target8.editor.x=49
target14.editor.height=700
target11.editor.width=960
world.lastInstantiated=TreasureWorld
dependency14.to=PlayerActor
target1.height=50
mainWindow.width=1024
